<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DiaryView" customModule="albumdiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="297"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="TopLeft" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VGa-yI-HvU">
                    <rect key="frame" x="0.0" y="0.0" width="446" height="297"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022/04/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMo-mK-c74">
                            <rect key="frame" x="0.0" y="0.0" width="446" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="W3g-EE-okE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ああああああああああああああああああああああああああああああああ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6d-Yp-Cd7">
                            <rect key="frame" x="0.0" y="21" width="446" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ww-mh-9Nv">
                            <rect key="frame" x="0.0" y="43" width="446" height="254"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VGa-yI-HvU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CKZ-JS-FJP"/>
                <constraint firstAttribute="trailing" secondItem="VGa-yI-HvU" secondAttribute="trailing" id="Xda-tj-A6P"/>
                <constraint firstAttribute="bottom" secondItem="VGa-yI-HvU" secondAttribute="bottom" id="kqD-Fu-ATZ"/>
                <constraint firstItem="VGa-yI-HvU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wlI-wi-Nl6"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="AMo-mK-c74" id="bXI-KR-iDN"/>
                <outlet property="diaryLabel" destination="S6d-Yp-Cd7" id="DlI-PN-xg5"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="-127.56696428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
